Relatórios
RELATORIO BALCAO:
Gorjeta:0.0 | Pagamentos: 120.0
RELATORIO POR MESA:
Gorjeta Mesa 1: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 2: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 3: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 4: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 5: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 6: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 7: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 8: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 9: 0.0   | Pagamentos: 0.0
Gorjeta Mesa 10: 0.0   | Pagamentos: 0.0
RELATORIO GARÇOM
Gorjeta Garcom Nº1: 1578.0
Gorjeta Garcom Nº2: 0.0
Gorjeta Garcom Nº3: 0.0
Gorjeta Garcom Nº4: 0.0
Gorjeta Garcom Nº5: 0.0

Total Restaurante Poneis Dourados
0.0
Total Diário (Pagamentos): 0.0
Total Diário (Gorjeta): 0.0
Total Diário (Pagamentos + Gorjeta): 0.0
